[DEFAULT]
accessKeyId = *****
secretKeyId = ****
regionName = ap-northeast-3
bucketName = mybucket-osaka-2025
#regionName = ap-southeast-2
#bucketName = mybucket-sydney2025
authServerIp = 54.250.191.84
authServerPort = 20202
authServerName = CN=usyd.authserver,OU=authserver,O=server,L=sydney,ST=NSW,C=AU